Source: libretro-beetle-wswan
Section: games
Priority: optional
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Sérgio Benjamim <sergio_br2@yahoo.com.br>
Build-Depends: debhelper (>= 9), dh-exec
Standards-Version: 3.9.8
Homepage: https://github.com/libretro/beetle-wswan-libretro
Vcs-Git: https://salsa.debian.org/games-team/libretro-beetle-wswan.git
Vcs-Browser: https://salsa.debian.org/games-team/libretro-beetle-wswan

Package: libretro-beetle-wswan
Architecture: any
Multi-Arch: same
Depends: retroarch | libretro-frontend, ${misc:Depends}, ${shlibs:Depends}
Description: Libretro wrapper for the Beetle WSWAN core
 This wrapper makes Beetle WSWAN core API compatible with libretro, thus
 allowing its use with libretro frontends, such as RetroArch.
 .
 Beetle is a fork of Mednafen for libretro. This core emulates the Bandai
 handheld WonderSwan hardware.
 .
 The Mednafen WSWAN core is itself a fork of Cygne.
 .
 WonderSwan is (C) by Bandai, Cygne is (C) by Dox. All rights reserved.
